.
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ heikin_confirm.py
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ nadaraya_ob_htf.py
в”њв”Ђв”Ђ nadaraya_strategy.py
в”њв”Ђв”Ђ nadaraya_wrapper.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ heikin_confirm.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ nadaraya_strategy.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ nadaraya_wrapper.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ scalping_bridge.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ scalping_module.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ scalping_runner.cpython-310.pyc
в”њв”Ђв”Ђ README вЂ“ Scalping Nadaraya + OB + ADX + Squeeze.md
в”њв”Ђв”Ђ README_bridge
в”њв”Ђв”Ђ README_heikin
в”њв”Ђв”Ђ README_nadaraya
в”њв”Ђв”Ђ README_scalping
в”њв”Ђв”Ђ scalping_bridge.py
в”њв”Ђв”Ђ scalping_module.py
в”њв”Ђв”Ђ scripts_Daredevil
в”‚В В  в”њв”Ђв”Ђ ADX_status
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adx.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_ADX.md
в”‚В В  в”њв”Ђв”Ђ Awesome Oscillator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ao_awesome.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_ao_awesome.md
в”‚В В  в”њв”Ђв”Ђ checklist de proceso.md
в”‚В В  в”њв”Ђв”Ђ descarga_Binance.py
в”‚В В  в”њв”Ђв”Ђ Ema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ema_combo.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_EMA.md
в”‚В В  в”њв”Ђв”Ђ Ema_cross
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ema_cross.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_EMA_Cross.md
в”‚В В  в”њв”Ђв”Ђ ema_trend_color
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ema_trend_color.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_EMA_Color.MD
в”‚В В  в”њв”Ђв”Ђ EstocГЎstico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_EstocГЎstico.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ stoch_oscillator.py
в”‚В В  в”њв”Ђв”Ђ koncorde_colores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ koncorde_colores.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_Koncorde.md
в”‚В В  в”њв”Ђв”Ђ koncorde_diamond
в”‚В В  в”‚В В  в”њв”Ђв”Ђ koncorde.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_Koncorde.md
в”‚В В  в”њв”Ђв”Ђ MACD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macd_basic.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_MACD.md
в”‚В В  в”њв”Ђв”Ђ Momentum
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estado_momentum.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_Momentum.md
в”‚В В  в”њв”Ђв”Ђ PEDIDO PARA EL Sr.MOUSE.md
в”‚В В  в”њв”Ђв”Ђ README_scripts_Daredevil.md
в”‚В В  в”њв”Ђв”Ђ RSI_Divergencias
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_RSI.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ rsi_divergencias.py
в”‚В В  в”њв”Ђв”Ђ show_status
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_ShowStatus.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ show_status.py
в”‚В В  в”њв”Ђв”Ђ Squeeze_Momentum
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_Squeeze_Momentum.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ squeeze_momentum.py
в”‚В В  в”њв”Ђв”Ђ test_whale.py
в”‚В В  в”њв”Ђв”Ђ tradinglatino_strategy.py
в”‚В В  в”њв”Ђв”Ђ tree.txt
в”‚В В  в””в”Ђв”Ђ whale
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ Lupown_Bot.txt
в”‚В В      в”њв”Ђв”Ђ Nuevo Documento de texto.txt
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rsimfi_custom.cpython-313.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wavetrend.cpython-313.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ whale_lpwn.cpython-313.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ whale_signals.cpython-313.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ yfinance.cpython-313.pyc
в”‚В В      в”њв”Ђв”Ђ README_RSI_MFI.md
в”‚В В      в”њв”Ђв”Ђ README_WaveTrend.md
в”‚В В      в”њв”Ђв”Ђ Readme_whale_lpwn.md
в”‚В В      в”њв”Ђв”Ђ README_whale+RSI_MFI.md
в”‚В В      в”њв”Ђв”Ђ README_whale_signals.md
в”‚В В      в”њв”Ђв”Ђ rsimfi_custom.py
в”‚В В      в”њв”Ђв”Ђ wavetrend.py
в”‚В В      в”њв”Ђв”Ђ whale_signals.py
в”‚В В      в””в”Ђв”Ђ _yfinance.py
в”њв”Ђв”Ђ strategy_runner.py
в””в”Ђв”Ђ TXT.txt

17 directories, 73 files
