.
в”њв”Ђв”Ђ alert_manager.py
в”њв”Ђв”Ђ Bot_Capital
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ Arquitectura General.md
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ example_config.yaml
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portfolio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portfolio.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signals.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals_handler.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_simulator.py
в”‚В В  в”њв”Ђв”Ђ signals_handler.py
в”‚В В  в””в”Ђв”Ђ WalletEngine
в”‚В В      в”њв”Ђв”Ђ config_example.yaml
в”‚В В      в”њв”Ђв”Ђ data_oracle
в”‚В В      в”‚В В  в””в”Ђв”Ђ bingx_source.py
в”‚В В      в”њв”Ђв”Ђ estimator
в”‚В В      в”њв”Ђв”Ђ executor
в”‚В В      в”њв”Ђв”Ђ harvest_scheduler
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ ledger
в”‚В В      в”њв”Ђв”Ђ position_sizer
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ simulator
в”‚В В      в””в”Ђв”Ђ wallet_engine_skeleton.py
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ poll_bot.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ alert_manager.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ poll_bot.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ send_test.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ telegram_helper.cpython-310.pyc
в”њв”Ђв”Ђ send_test.py
в”њв”Ђв”Ђ telegram_checklist.md
в”њв”Ђв”Ђ telegram_helper.py
в”њв”Ђв”Ђ telegram_module_readme.md
в””в”Ђв”Ђ tree.txt

18 directories, 38 files
