.
в”њв”Ђв”Ђ 1234scalping_module.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ backtesting.py
в”њв”Ђв”Ђ build_render.sh
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ project_summary.json
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ debug_binance.py
в”њв”Ђв”Ђ enhanced_app.py
в”њв”Ђв”Ђ enhanced_config.py
в”њв”Ђв”Ђ enhanced_setup.py
в”њв”Ђв”Ђ Flujo EjecuciГіn - Scalping.md
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ analysis.log
в”‚В В  в”њв”Ђв”Ђ binance.log
в”‚В В  в”њв”Ђв”Ђ errors.log
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merino_analysis.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merino_binance.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merino_signals.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merino_trades.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merino_trading_app.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ merino_websocket.log
в”‚В В  в”њв”Ђв”Ђ trading_app.log
в”‚В В  в””в”Ђв”Ђ websocket.log
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ enhanced_trading_model.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced_trading_model.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ trading_analysis.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ trading_analysis.py
в”њв”Ђв”Ђ modulo_scalping
в”‚В В  в”њв”Ђв”Ђ heikin_confirm.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ nadaraya_strategy.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heikin_confirm.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nadaraya_strategy.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ scalping_module.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ scalping_module.py
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ browser.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ node.js
в”‚В В  в”њв”Ђв”Ђ engine.io-client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cjs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-entrypoint.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-entrypoint.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.node.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.node.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ util.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ esm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-entrypoint.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-entrypoint.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.node.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.node.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transport.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ util.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ esm-debug
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ browser-entrypoint.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ browser-entrypoint.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ globals.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ globals.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ globals.node.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ globals.node.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ socket.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ socket.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ transport.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ transport.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ transports
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ util.d.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ util.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.io.esm.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.io.esm.min.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.io.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.io.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.io.min.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ engine.io.min.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ engine.io-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cjs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encodePacket.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ Readme.md
в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ license.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ @socket.io
в”‚В В  в”‚В В  в””в”Ђв”Ђ component-emitter
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cjs
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ esm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ Readme.md
в”‚В В  в”њв”Ђв”Ђ socket.io-client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cjs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-entrypoint.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-entrypoint.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.esm.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.esm.min.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.min.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.msgpack.min.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socket.io.msgpack.min.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ socket.io-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cjs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ esm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ esm-debug
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ binary.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ binary.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ is-binary.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ is-binary.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ Readme.md
в”‚В В  в”њв”Ђв”Ђ ws
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer-util.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-target.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extension.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ limiter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permessage-deflate.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ receiver.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sender.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subprotocol.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ websocket.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket-server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper.mjs
в”‚В В  в””в”Ђв”Ђ xmlhttprequest-ssl
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в””в”Ђв”Ђ XMLHttpRequest.js
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ config.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ enhanced_config.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ run_scalping.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ scalping_module.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ telegram_helper.cpython-310.pyc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.bat
в”њв”Ђв”Ђ run_merino.bat
в”њв”Ђв”Ђ run_merino.sh
в”њв”Ђв”Ђ run_scalping.py
в”њв”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ send_signals.py
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ analysis_service.py
в”‚В В  в”њв”Ђв”Ђ binance_service.py
в”‚В В  в”њв”Ђв”Ђ enhanced_analysis_service.py
в”‚В В  в”њв”Ђв”Ђ enhanced_indicators.py
в”‚В В  в”њв”Ђв”Ђ indicators.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ integrations >>>> aca esta el puente a NEXT
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next_bridge.py >>> este es el archivo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Old
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ next_bridge.py >>> este fue echo para test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ next_bridge.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ JaimeMerinoIndicators.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ binance_service.cpython-310.pyc
в”‚В В      в”њв”Ђв”Ђ enhanced_analysis_service.cpython-310.pyc
в”‚В В      в”њв”Ђв”Ђ enhanced_indicators.cpython-310.pyc
в”‚В В      в””в”Ђв”Ђ __init__.cpython-310.pyc
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merino_dashboard.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.css
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ client.js
в”‚В В      в””в”Ђв”Ђ merino_dashboard.js
в”њв”Ђв”Ђ Telegram >>> ahora nop esta funcionando, pero no se si es por un problema de que las seГ±ales no se complen o porque se rompio el flujo
в”‚В В  в”њв”Ђв”Ђ 1poll_bot.py
в”‚В В  в”њв”Ђв”Ђ alert_manager.py >>>> este es el filtro para que no me llene de seГ±ales
в”‚В В  в”њв”Ђв”Ђ Bot_Capital >>> este es un bot que en futuras intervenciones va a manejar el portafolio de distribucion Scalping/Swing/Intradia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arquitectura General.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portfolio.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portfolio.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signals.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals_handler.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ signals_handler.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ poll_bot.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert_manager.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ poll_bot.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ send_test.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ telegram_helper.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ send_test.py
в”‚В В  в”њв”Ђв”Ђ telegram_checklist.md
в”‚В В  в”њв”Ђв”Ђ telegram_helper.py
в”‚В В  в””в”Ђв”Ђ telegram_module_readme.md
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ merino_dashboard.html >>> solo muestra en % de las seГ±ales para entrar en long o short
в”њв”Ђв”Ђ test_price.py
в”њв”Ђв”Ђ tests             >>>> aca estan todos los test que se hicieron, NO HACE FALTA HACER MAS, CUALQUIERO COSA SIRVEN COMO HERRAMIENTAS
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test_analysis.py
в”‚В В  в””в”Ђв”Ђ test_websocket.py
в”њв”Ђв”Ђ test_scalping.py
в”њв”Ђв”Ђ test_signal.py
в”њв”Ђв”Ђ test-socket.js
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ json_utils.py
в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json_utils.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ validators.py
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  .......В В  
в””в”Ђв”Ђ websocket
    в”њв”Ђв”Ђ enhanced_socket_handlers.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ enhanced_socket_handlers.cpython-310.pyc
    в”‚В В  в””в”Ђв”Ђ __init__.cpython-310.pyc
    в”њв”Ђв”Ђ socket_events.py
    в””в”Ђв”Ђ socket_handlers.py

227 directories, 345 files
